# old_security_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ananops/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ananops_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/ananops_android/: MainActivity.java
app/src/main/java/com/example/ananops_android/Interface/: ConfirmDialogInterface.java
app/src/main/java/com/example/ananops_android/activity/: AddressSearchActivity.java  AdrressNaviActivity.java  BaseActivity.java  ChangePasswordActivity.java  CheckAddActivity.java  ChooseAreaFragment.java  ChooseReplacementActivity.java  ConfirmDialogInterface.java  ContactActivity.java  ContactPersonActivity.java  InspectionAddActivity.java  InspectionAddPicActicity.java  InspectionAddPicActivity.java  InspectionCommentActivity.java  InspectionDetailActivity.java  InspectionInvoiceListActivity.java  InspectionItemAddActivity.java  InspectionItemDetailActivity.java  InspectionItemListActivity.java  InspectionSearchListActivity.java  InspectionSerchListActivity.java  IntroductionActivity.java  InvoiceDetailActivity.java  LoadingActivity.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  MessageDetailActivity.java  OrderDetailActivity.java  OrderSearchListActivity.java  ProjectDetailActivity.java  ProjectListActivity.java  QuestionSubmitActivity.java  RepairAddActivity.java  RepairCommentActivity.java  ReplacementOrderListActivity.java  ReplacementOrderOperationActivity.java  UerMessageActivity.java  UserMainActivity.java  UserOrderSearchActivitySpinner.java  (+1 more)
app/src/main/java/com/example/ananops_android/adapter/: AdressSearchAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  ChooseAdapter.java  ContactAdapter.java  DialogItemAdapter.java  FindTabAdapter.java  GridAdapter.java  InspectionAdapter.java  ListCommonAdapter.java  ListMultiItemTypeAdapter.java  ListViewHolder.java  MyFragmentPagerAdapter.java  RepairAdapter.java  TimeLineAdapter.java
app/src/main/java/com/example/ananops_android/annotation/: ViewInject.java
app/src/main/java/com/example/ananops_android/datePicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/example/ananops_android/db/: AcceptImcTaskByPrincipalRequest.java  AcceptInspectionItemRequest.java  AllAcceptedItemByMaintainerRequest.java  AllFinishedInspectionItemResponse.java  AllItemByTaskIdAndStatuRequest.java  AllUnDistributedWorkOrdersRequest.java  (+69 more)
app/src/main/java/photopicker/: Folder.java  FolderAdapter.java  Image.java  ImageCaptureManager.java  ImageConfig.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java  SelectModel.java
app/src/main/java/photopicker/intent/: PhotoPickerIntent.java  PhotoPreviewIntent.java
app/src/main/java/photopicker/widget/: ViewPagerFixed.java
app/src/main/res/drawable/: background_color_message.xml  setting_item_selector.xml  shape_corner.xml  shape_corner_15.xml  shape_corner_29.xml  shape_corner_5_blue.xml  shape_corner_blue.xml  shape_corner_gray.xml  shape_corner_gray_shallow.xml  switch_invoice_blue_thumb.xml  switch_invoice_blue_track.xml  switch_invoice_gray_thumb.xml  switch_invoice_gray_track.xml  switch_invoice_thumb.xml  switch_invoice_track.xml  tab_device.xml  tab_main_page.xml  tab_mine.xml  txtcolor_fragment_inspection.xml  txtcolor_gray2oran_sel.xml
app/src/main/res/layout/: activity_address_navigation.xml  activity_address_search.xml  activity_assign_mian.xml  activity_change_password.xml  activity_check_add.xml  activity_contacts_main.xml  activity_contacts_person.xml  activity_image_preview.xml  activity_inspection_add.xml  activity_inspection_add_pic.xml  activity_inspection_detail.xml  activity_inspection_invoice_list.xml  activity_inspection_item_add.xml  activity_inspection_item_detail.xml  activity_introduction.xml  activity_invoice_detail.xml  activity_loading.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_message_details.xml  activity_order_detail.xml  activity_photopicker.xml  activity_question_submit.xml  activity_repair_accept.xml  activity_repair_add.xml  activity_repair_comment.xml  activity_replacement_choose.xml  activity_replacement_order_operation.xml  activity_research_order.xml  activity_research_order_input.xml  activity_research_order_list.xml  activity_uer_message.xml  activity_user_main.xml  activity_user_search_spinner.xml  activity_weather.xml  address_search_item.xml  alipay_test.xml  aqi.xml  board_fragment.xml  (+61 more)
app/src/main/res/menu/: menu_preview.xml  nav_menu.xml
app/src/main/res/menu/drawable/: button_selector.xml  shape_corner_29.xml  shape_corner_blue.xml  shape_corner_bluewidge_19.xml  shape_corner_large.xml  tab_navigation.xml  tab_train.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ananops_android/: ExampleUnitTest.java
app/src/test/java/com/example/annaops/: ExampleUnitTest.java
(+219 files in other folders)
