<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
    android:id="@+id/main_page"
    android:icon="@drawable/ic_mainpage"
    android:title="Main_page"
    />
    <item
        android:id="@+id/type_manage"
        android:icon="@drawable/ic_type_manage"
        android:title="Type_manage"
        />
    <item
        android:id="@+id/service_manage"
        android:icon="@drawable/ic_service"
        android:title="Service_manage"
        />
    <item
        android:id="@+id/plugin_manage"
        android:icon="@drawable/ic_plugin"
        android:title="Plugin_manage"
        />
    <item
        android:id="@+id/tenants_manage"
        android:icon="@drawable/ic_tenants"
        android:title="Tenants_manage"
        />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_document"
        android:title="logout"
        android:checkable="true"
        />
</group>
</menu>