<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/state_pressed">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@color/state_selected"
        android:layout_marginBottom="4dp"
        >
        <ImageView
            android:id="@+id/inspection_item_back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back_deepblue"
            />
        <TextView
            android:layout_toRightOf="@+id/inspection_item_back"
            android:layout_alignTop="@+id/inspection_item_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="新增巡检子项任务"
            android:textStyle="bold"
            android:textColor="#353535"
            android:textSize="18sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/setting_item_selector"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="巡检任务名称："
            android:textColor="#353535"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/inspection_item_add_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="160dp"
            android:singleLine="true"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp"

            tools:text="测试"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/setting_item_selector"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="巡检任务编号："
            android:textColor="#353535"
            android:textSize="16sp"

            />
        <TextView
            android:id="@+id/inspection_item_add_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="160dp"
            android:singleLine="true"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp"
            tools:text="883813426638360576"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/setting_item_selector"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="预计开始时间："
            android:textColor="#353535"
            android:textSize="16sp"

            />
        <TextView
            android:id="@+id/inspection_item_add_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="160dp"
            android:singleLine="true"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp"
            tools:text="2020-05-05 00:00:00"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/setting_item_selector"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="巡检周期天数："
            android:textColor="#353535"
            android:textSize="16sp"

            />
        <TextView
            android:id="@+id/inspection_item_add_tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="160dp"
            android:singleLine="true"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp"
            tools:text="5"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:text="（天）"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/setting_item_selector"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="计划完成天数："
            android:textColor="#353535"
            android:textSize="16sp"

            />
        <TextView
            android:id="@+id/inspection_item_add_tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="160dp"
            android:singleLine="true"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp"
            tools:text="5"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:text="（天）"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/setting_item_selector"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="巡检子项名称："
            android:textColor="#353535"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/inspection_item_add_tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="160dp"
            android:singleLine="true"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp"
            android:hint="请输入巡检子项名称"
            android:textColor="#353535"
            tools:text="请输入巡检子项名称"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/setting_item_selector"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="任务内容描述："
            android:textColor="#353535"
            android:textSize="16sp"

            />
        <EditText
            android:id="@+id/inspection_item_add_tv7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="160dp"
            android:singleLine="true"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp"
            android:hint="请输入巡检内容描述"
            android:textColor="#353535"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/setting_item_selector"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="巡检点位位置："
            android:textColor="#353535"
            android:textSize="16sp"

            />
        <EditText
            android:id="@+id/inspection_item_add_tv8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="160dp"
            android:singleLine="true"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp"
            android:hint="请输入巡检点位位置"
            android:textColor="#353535"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/setting_item_selector"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="巡检点位数量："
            android:textColor="#353535"
            android:textSize="16sp"

            />
        <EditText
            android:id="@+id/inspection_item_add_tv9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="160dp"
            android:singleLine="true"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp"
            tools:text="5"
            android:inputType="number"
            android:background="@null"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:text="（个）"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/setting_item_selector"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                >
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="上传："
                    android:textColor="#353535"
                    android:textSize="16sp"

                    />
                <TextView
                    android:id="@+id/inspection_item_add_pic"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dp"
                    android:singleLine="true"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp"
                    android:text="上传图片"
                    android:gravity="center"
                    android:textColor="@color/state_pressed"
                    android:background="@color/deep_blue"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#dbdbdb" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/setting_item_selector"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        >
    <Button
        android:id="@+id/invoice_submit_bt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@color/deep_blue"
        android:layout_centerVertical="true"
        android:text="提交"
        android:textColor="@color/state_selected"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
</LinearLayout>