<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.amap.api.maps.MapView
        android:id="@+id/mapSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#44534F4F">
    <com.example.ananops_android.view.EditTextWithDel
        android:id="@+id/et_search_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请搜索详细地址"
        android:singleLine="true"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        />

    <ListView
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
        </LinearLayout>
</LinearLayout>