<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_item_height">
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:text="@string/necessary_add"/>
        <TextView
            android:layout_width="@dimen/invoice_item_add_text_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="工单编号"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/replacement_add_tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_corner_gray"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_item_height">
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:text="@string/necessary_add"/>
        <TextView
            android:layout_width="@dimen/invoice_item_add_text_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="申请人"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/replacement_add_tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_corner_gray"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_item_height">
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:text="@string/necessary_add"/>
        <TextView
            android:layout_width="@dimen/invoice_item_add_text_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="申请人ID"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/replacement_add_tv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_corner_gray"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_item_height">
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:text="@string/necessary_add"/>
        <TextView
            android:layout_width="@dimen/invoice_item_add_text_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="审核人"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/replacement_add_tv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_corner_gray"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_item_height">
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:text="@string/necessary_add"/>
        <TextView
            android:layout_width="@dimen/invoice_item_add_text_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="审核人ID"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/replacement_add_tv5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_corner_gray"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/apply_device"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="申请设备"
            android:textSize="18dp"
            android:textColor="@color/blue"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lv_choose_replacement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice">
        </ListView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="服务商"
            android:gravity="center"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/replacement_choose_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:background="@color/deep_blue"
            android:textColor="@color/state_selected"
            android:text="确定"
            android:textSize="25dp"/>
    </LinearLayout>
</LinearLayout>