<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >
        <android.support.design.widget.TabLayout
            android:id="@+id/search_order_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/deep_blue"
            app:tabSelectedTextColor="@color/deep_blue"
            app:tabTextColor="@color/black"
            app:tabBackground="@color/state_selected"
            >
        </android.support.design.widget.TabLayout>
        </HorizontalScrollView>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_search_order_pager"
            android:layout_marginTop="1dp"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:id="@+id/fragment_order_commit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/order_detail_button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="接单"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@color/deep_blue"
                android:textColor="@color/state_selected"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/state_selected"/>
            <Button
                android:id="@+id/order_detail_button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="不接单"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@color/deep_blue"
                android:textColor="@color/state_selected"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>