<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="#fafafa"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/rb_all"
            style="@style/RadioButtonBottomTab"
            android:checked="true"
            android:text="全部消息" />

        <RadioButton
            android:id="@+id/rb_repair"
            style="@style/RadioButtonBottomTab"
            android:checked="false"
            android:text="维修消息" />

        <RadioButton
            android:id="@+id/rb_inspection"
            style="@style/RadioButtonBottomTab"
            android:text="巡检消息" />

        <RadioButton
            android:id="@+id/rb_pay"
            style="@style/RadioButtonBottomTab"
            android:text="支付消息" />
    </RadioGroup>
    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>