<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/state_selected">
    <ImageView
        android:id="@+id/iv_position_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_address"
        />
    <TextView
        android:id="@+id/position_detail"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/iv_position_img"
        android:singleLine="true"
        tools:text="北京邮电大学-西门"
        />
    <TextView
        android:id="@+id/position"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/iv_position_img"
        android:layout_below="@+id/position_detail"
        tools:text="北京邮电大学"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/state_selected"
        android:layout_alignParentBottom="true" />

</RelativeLayout>