<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/shape_corner_29"
    >

    <TextView
        android:id="@+id/textTitle"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/state_selected"
        android:background="@color/deep_blue"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.zyyoona7.picker.DatePickerView
            android:id="@+id/dpv_default"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />

        <com.zyyoona7.wheel.WheelView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:id="@+id/newwheelview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textConfirm"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/state_selected"
        android:textSize="18sp"
        android:layout_weight="1"
        android:background="@color/deep_blue"
        />

    <View
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/textCancel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_weight="1"
        android:textColor="@color/state_selected"
        android:background="@color/deep_blue"
        />

    </LinearLayout>

</LinearLayout>