<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/setting_item_selector"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="员工编号"
                android:textColor="#353535"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/contact_detail_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="100dp"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textSize="18sp"
                tools:text="2019140282"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="#dbdbdb" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/setting_item_selector"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="组      别"
                android:textColor="#353535"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contact_detail_depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:paddingLeft="100dp"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textSize="18sp"
                tools:text="第一组" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="#dbdbdb" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/setting_item_selector"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="手      机"
                android:textColor="#353535"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/contact_detail_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="100dp"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textSize="18sp"
                tools:text="18801161751"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="#dbdbdb" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>