<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/shape_corner_bluewidge_19">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:padding="3dp"
            >
        <RelativeLayout
            android:id="@+id/tab_new_repair"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            >
                <ImageView
                    android:id="@+id/tab_img_new_repair"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:src="@drawable/ic_workorder"
                    android:focusable="false"
                    android:clickable="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tab_img_new_repair"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="新建报修"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:clickable="false"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="3dp"
            >
        <RelativeLayout
            android:id="@+id/tab_findorder"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/tab_img_checkorder"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:src="@drawable/ic_workorder"
                android:focusable="false"
                android:clickable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tab_img_checkorder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="查    询"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:clickable="false"/>
        </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="3dp"
            android:onClick="onTabClickedMain">
        <RelativeLayout
            android:id="@+id/tab_check_result"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/tab_img_check_result"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:src="@drawable/ic_workorder"
                android:focusable="false"
                android:clickable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tab_img_check_result"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="巡检结果"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:clickable="false"/>
        </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>