<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blue">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="我的设备"
            android:textColor="@color/state_selected"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:background="@drawable/shape_corner_29"
        >
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:orientation="horizontal"
    >
    <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
        android:src="@drawable/ic_add"/>
        <TextView
            android:id="@+id/apply_device"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="申请设备"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/blue"/>
</LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="180dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/state_selected"
            >
            <ImageView
                android:id="@+id/fra_my_apply_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_apply"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/fra_my_apply"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="60dp"
                android:layout_toRightOf="@+id/fra_my_apply_img"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="我的申请"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_right"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#dbdbdb" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/state_selected"
            >
            <ImageView
                android:id="@+id/fra_my_bill_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_money"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/fra_my_bill"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/fra_my_bill_img"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="我的挂账"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_right"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#dbdbdb" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/state_selected"
            >
            <ImageView
                android:id="@+id/fra_device_use_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_device_pressed"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/fra_device_use"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/fra_device_use_img"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="设备使用"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_right"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#dbdbdb" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/state_selected"
            >
            <ImageView
                android:id="@+id/fra_device_recycle_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_recycle"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/fra_device_recycle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/fra_device_recycle_img"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="设备回收"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_right"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#dbdbdb" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>