<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blue">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/state_selected"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_mine"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_mine_top"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/mine_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/icon_mine"
            android:paddingLeft="30dp"
            android:layout_alignTop="@+id/icon_mine"
            android:gravity="center_vertical"
            android:text="您好，你的名字"
            android:textColor="@color/state_selected"
            android:textSize="20sp"/>
    </RelativeLayout>
</LinearLayout>
<LinearLayout
    android:background="@color/state_pressed"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:layout_marginTop="160dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
<LinearLayout
    android:id="@+id/info_mine"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/mine_my_join"
        android:textSize="@dimen/fragment_mine_text"
        android:gravity="center_vertical"
        android:background="@drawable/setting_item_selector"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fragment_mine_height"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="我的隐私"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_right" />
    <View
        android:background="#dbdbdb"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />
</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/mine_my_message"
            android:textSize="@dimen/fragment_mine_text"
            android:gravity="center_vertical"
            android:background="@drawable/setting_item_selector"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fragment_mine_height"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="通用"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_right" />
        <View
            android:background="#dbdbdb"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/mine_my_wallet"
            android:textSize="@dimen/fragment_mine_text"
            android:gravity="center_vertical"
            android:background="@drawable/setting_item_selector"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fragment_mine_height"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="问题反馈"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_right" />
        <View
            android:background="#dbdbdb"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/mine_my_intro"
            android:textSize="@dimen/fragment_mine_text"
            android:gravity="center_vertical"
            android:background="@drawable/setting_item_selector"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fragment_mine_height"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="关于安安运维"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_right" />
        <View
            android:background="#dbdbdb"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/mine_my_config"
            android:textSize="@dimen/fragment_mine_text"
            android:gravity="center_vertical"
            android:background="@drawable/setting_item_selector"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fragment_mine_height"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="退出"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_right" />
        <View
            android:background="#dbdbdb"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>