<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="50dp"
    android:paddingBottom="50dp">
    <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/shape_corner_bluewidge_19"
            android:layout_gravity="center_vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="待分配工程师"
                android:id="@+id/btn_un_distributed"
                android:background="@color/deep_blue"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="#dbdbdb" />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/shape_corner_bluewidge_19"
        android:layout_gravity="center_vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="工程师待接单"
            android:id="@+id/btn_un_accept"
            android:background="@color/deep_blue"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/shape_corner_bluewidge_19"
        android:layout_gravity="center_vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="子项正在进行"
            android:id="@+id/btn_item_doing"
            android:background="@color/deep_blue"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/shape_corner_bluewidge_19"
        android:layout_gravity="center_vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="子项执行结束"
            android:id="@+id/btn_item_done"
            android:background="@color/deep_blue"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/shape_corner_bluewidge_19"
        android:layout_gravity="center_vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="子项确认完毕"
            android:id="@+id/btn_un_confirmed"
            android:background="@color/deep_blue"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
    </LinearLayout>