<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_data"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="@drawable/shape_corner_bluewidge_19"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <View
                android:layout_width="5dp"
                android:layout_height="25dp"
                android:background="@color/deep_blue"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/data_item_title"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="统计分析"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/state_pressed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="3dp"
                >
                <RelativeLayout
                    android:id="@+id/main_data_1"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/main_data_img1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:background="#ffffff"
                        android:src="@drawable/ic_workorder"
                        android:focusable="false"
                        android:clickable="false"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/main_data_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_data_img1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="巡检结果"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:clickable="false"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:padding="3dp"
                >
                <RelativeLayout
                    android:id="@+id/main_data_2"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/main_data_img2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:background="#ffffff"
                        android:src="@drawable/ic_workorder"
                        android:focusable="false"
                        android:clickable="false"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/main_data_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_data_img2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="巡检结果"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:clickable="false"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:padding="3dp"
                >
                <RelativeLayout
                    android:id="@+id/main_data_3"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/main_data_img3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:background="#ffffff"
                        android:src="@drawable/ic_workorder"
                        android:focusable="false"
                        android:clickable="false"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/main_data_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_data_img3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="巡检结果"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:clickable="false"/>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:padding="3dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:padding="3dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>