<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/deep_blue">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/state_selected"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_mine"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/haoyue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/mine_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/icon_mine"
            android:paddingLeft="20dp"
            android:layout_alignTop="@+id/icon_mine"
            android:text="您好，你的名字"
            android:textColor="@color/state_selected"/>
    </RelativeLayout>
</LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:layout_marginTop="160dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="@color/state_selected">
<LinearLayout
    android:id="@+id/today_order_tab"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/today_order_num"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:textSize="50sp"
        android:text="0"
        android:textColor="@color/blue"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/today_order_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="今日工单"
        android:textColor="@color/black"
        />
</LinearLayout>
        <LinearLayout
            android:id="@+id/toweek_order_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/toweek_order_num"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:textSize="50sp"
                android:text="0"
                android:textColor="@color/blue"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/toweek_order_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="本周工单"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/tomonth_order_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tomonth_order_num"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:textSize="50sp"
                android:text="0"
                android:textColor="@color/blue"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tomonth_order_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tomonth_order_num"
                android:gravity="center"
                android:textSize="18sp"
                android:text="今日工单"
                android:textColor="@color/black"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
<LinearLayout
    android:id="@+id/info_mine"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/mine_my_join"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@drawable/setting_item_selector"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="我的报名"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_right" />
    <View
        android:background="#dbdbdb"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />
</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/mine_my_message"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:background="@drawable/setting_item_selector"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="我的消息"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_right" />
        <View
            android:background="#dbdbdb"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/mine_my_wallet"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:background="@drawable/setting_item_selector"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="我的钱包"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_right" />
        <View
            android:background="#dbdbdb"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/mine_my_config"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:background="@drawable/setting_item_selector"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="我的设置"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_right" />
        <View
            android:background="#dbdbdb"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>