<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">
    <LinearLayout
        android:id="@+id/main_repair"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="@drawable/shape_corner_bluewidge_19">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <View
            android:layout_width="5dp"
            android:layout_height="25dp"
            android:background="@color/deep_blue"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/repair_item_title"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="故障报修"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/main_repair_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:paddingRight="5dp"
            android:text="查看全部工单 >"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/state_pressed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:padding="3dp"
            >
        <RelativeLayout
            android:id="@+id/main_repair_1"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            >
                <ImageView
                    android:id="@+id/main_repair_img1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:src="@drawable/ic_workorder"
                    android:focusable="false"
                    android:scaleType="fitXY"
                    android:clickable="false"/>
            <TextView
                android:id="@+id/main_order_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_repair_img1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:clickable="false"
                android:text="新建报修"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/main_order_num1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/aii"
                android:gravity="center"
                android:text="7"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:padding="3dp"
            >
            <RelativeLayout
                android:id="@+id/main_repair_2"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/main_repair_img2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:src="@drawable/ic_workorder"
                    android:focusable="false"
                    android:clickable="false"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/main_order_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_repair_img2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="新建报修"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/main_order_num2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/aii"
                    android:gravity="center"
                    android:text="7"
                    android:visibility="visible"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:padding="3dp">
            <RelativeLayout
                android:id="@+id/main_repair_3"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/main_repair_img3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:src="@drawable/ic_workorder"
                    android:focusable="false"
                    android:clickable="false"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/main_order_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_repair_img3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="新建报修"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/main_order_num3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/aii"
                    android:gravity="center"
                    android:text="7"
                    android:visibility="visible"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:padding="3dp"
            >
            <RelativeLayout
                android:id="@+id/main_repair_4"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/main_repair_img4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:src="@drawable/ic_workorder"
                    android:focusable="false"
                    android:clickable="false"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/main_order_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_repair_img4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="新建报修"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/main_order_num4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/aii"
                    android:gravity="center"
                    android:text="7"
                    android:visibility="visible"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:padding="3dp"
            >
            <RelativeLayout
                android:id="@+id/main_repair_5"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/main_repair_img5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:src="@drawable/ic_workorder"
                    android:focusable="false"
                    android:clickable="false"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/main_order_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_repair_img5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="新建报修"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/main_order_num5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/aii"
                    android:gravity="center"
                    android:text="7"
                    android:visibility="visible"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <LinearLayout
        android:id="@+id/main_inspection"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="@drawable/shape_corner_bluewidge_19">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <View
                android:layout_width="5dp"
                android:layout_height="25dp"
                android:background="@color/deep_blue"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/inspection_item_title"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="巡检计划"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/main_inspection_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:paddingRight="5dp"
                android:text="查看项目巡检 >"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/state_pressed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="3dp"
                >
                <RelativeLayout
                    android:id="@+id/main_inspection_1"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/main_inspection_img1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:background="#ffffff"
                        android:src="@drawable/ic_workorder"
                        android:focusable="false"
                        android:clickable="false"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/main_inspection_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_inspection_img1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="巡检结果"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:clickable="false"/>
                    <TextView
                        android:id="@+id/main_inspection_num1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/aii"
                        android:gravity="center"
                        android:text="7"
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:padding="3dp"
                >
                <RelativeLayout
                    android:id="@+id/main_inspection_2"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/main_inspection_img2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:background="#ffffff"
                        android:src="@drawable/ic_workorder"
                        android:focusable="false"
                        android:clickable="false"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/main_inspection_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_inspection_img2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="巡检结果"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:clickable="false"/>
                    <TextView
                        android:id="@+id/main_inspection_num2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/aii"
                        android:gravity="center"
                        android:text="7"
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:padding="3dp">
                <RelativeLayout
                    android:id="@+id/main_inspection_3"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/main_inspection_img3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:background="#ffffff"
                        android:src="@drawable/ic_workorder"
                        android:focusable="false"
                        android:clickable="false"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/main_inspection_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_inspection_img3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="巡检结果"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:clickable="false"/>
                    <TextView
                        android:id="@+id/main_inspection_num3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/aii"
                        android:gravity="center"
                        android:text="7"
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:padding="3dp">
                <RelativeLayout
                    android:id="@+id/main_inspection_4"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/main_inspection_img4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:background="#ffffff"
                        android:src="@drawable/ic_workorder"
                        android:focusable="false"
                        android:clickable="false"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/main_inspection_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_inspection_img4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="巡检结果"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:clickable="false"/>
                    <TextView
                        android:id="@+id/main_inspection_num4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/aii"
                        android:gravity="center"
                        android:text="7"
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:padding="3dp">
                <RelativeLayout
                    android:id="@+id/main_inspection_5"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/main_inspection_img5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:background="#ffffff"
                        android:src="@drawable/ic_workorder"
                        android:focusable="false"
                        android:clickable="false"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/main_inspection_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_inspection_img5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="巡检结果"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:clickable="false"/>
                    <TextView
                        android:id="@+id/main_inspection_num5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/aii"
                        android:gravity="center"
                        android:text="7"
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:id="@+id/main_undo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/shape_corner_bluewidge_19">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <View
                android:layout_width="5dp"
                android:layout_height="25dp"
                android:background="@color/deep_blue"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/undo_item_title"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="待办事项"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/main_undo_all"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textSize="16dp"
                tools:text="查看代办事项 >"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/state_pressed"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <include layout="@layout/layout_search_result"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>