<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/invoice_detail_liner_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_corner"
        >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textSize="20sp"
        android:textColor="@color/deep_blue"
        android:id="@+id/ins_num"
        android:text="0"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/invoice_item_lv_height"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:text="巡检\n内容"
        android:textColor="@color/black"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/invoice_ins_tv1"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="3dp"
        android:textSize="14sp"
        android:hint="请填写点位名称"
        android:background="@drawable/shape_corner_gray"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:text="本次\n情况"
        android:textColor="@color/black"
        android:textSize="14sp"
        />
    <RadioGroup
        android:id="@+id/radioGroupID"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="90dp"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常"
            />
        <RadioButton
            android:id="@+id/abnormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="异常"/>
    </RadioGroup>

    <TextView
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:text="处理\n结果"
        android:textColor="@color/black"
        android:textSize="14sp"
        />
    <EditText
        android:id="@+id/invoice_ins_tv2"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:paddingLeft="3dp"
        android:background="@drawable/shape_corner"/>
</LinearLayout>
</LinearLayout>