<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/state_selected"
    android:paddingRight="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/order_message_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_message_orange"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/message_item_title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/order_message_img"
        android:layout_alignTop="@+id/order_message_img"
        android:text="工单消息"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/message_item_status"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/order_message_img"
        android:text="已读"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/message_item_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/order_message_img"
        android:layout_below="@+id/message_item_title"
        android:text="您暂未有最新工单消息~"
        android:textColor="@color/black"
        android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#dbdbdb" />
</RelativeLayout>