<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/invoice_tv_sign"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:textSize="@dimen/invoice_item_num_text_size"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/deep_blue"
        />

    <TextView
        android:id="@+id/invoice_tv_sign1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/invoice_tv_sign"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="巡检单唯一编号"
        android:textSize="@dimen/invoice_item_right_text_size" />
    <TextView
        android:id="@+id/invoice_tv1"
        android:layout_toRightOf="@+id/invoice_tv_sign1"
        android:textSize="@dimen/invoice_item_right_text_size"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/invoice_item_right_text_height"
        android:layout_marginLeft="@dimen/invoice_item_right_width"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        tools:text="883835155121180672"
        />
    <TextView
        android:id="@+id/invoice_tv_sign2"
        android:layout_below="@+id/invoice_tv1"
        android:layout_toRightOf="@+id/invoice_tv_sign"
        android:textSize="@dimen/invoice_item_right_text_size"
        android:layout_width="@dimen/invoice_item_right_text_width"
        android:layout_height="@dimen/invoice_item_right_text_height"
        android:layout_marginTop="3dp"
        android:text="点位名称"
        android:textColor="@color/blue"
        android:textStyle="bold"
        />
    <TextView
        android:textSize="@dimen/fragment_mine_text"
        android:id="@+id/invoice_tv2"
        android:layout_toRightOf="@+id/invoice_tv_sign2"
        android:layout_below="@+id/invoice_tv1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/invoice_item_right_text_height"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="@dimen/invoice_item_right_width"
        tools:text="ATM机维修"/>
    <TextView
    android:layout_below="@+id/invoice_tv2"
    android:layout_toRightOf="@+id/invoice_tv_sign"
    android:textSize="@dimen/invoice_item_right_text_size"
    android:layout_width="@dimen/invoice_item_right_text_width"
    android:layout_height="@dimen/invoice_item_right_text_height"
    android:layout_marginTop="3dp"
    android:text="点位地址"
    android:textColor="@color/blue"
    android:textStyle="bold"
    />
    <TextView
        android:textSize="@dimen/fragment_mine_text"
        android:id="@+id/invoice_tv3"
        android:layout_toRightOf="@+id/invoice_tv_sign2"
        android:layout_below="@+id/invoice_tv2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/invoice_item_right_text_height"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="@dimen/invoice_item_right_width"
        tools:text="ATM机维修"/>
    <TextView
        android:layout_below="@+id/invoice_tv3"
        android:layout_toRightOf="@+id/invoice_tv_sign"
        android:textSize="@dimen/invoice_item_right_text_size"
        android:layout_width="@dimen/invoice_item_right_text_width"
        android:layout_height="@dimen/invoice_item_right_text_height"
        android:layout_marginTop="3dp"
        android:text="巡检结论"
        android:textColor="@color/blue"
        android:textStyle="bold"
        />
    <TextView
        android:textSize="@dimen/fragment_mine_text"
        android:id="@+id/invoice_tv4"
        android:layout_toRightOf="@+id/invoice_tv_sign2"
        android:layout_below="@+id/invoice_tv3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/invoice_item_right_text_height"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="@dimen/invoice_item_right_width"
        tools:text="ATM机维修"/>
    <TextView
        android:layout_below="@+id/invoice_tv4"
        android:layout_toRightOf="@+id/invoice_tv_sign"
        android:textSize="@dimen/invoice_item_right_text_size"
        android:layout_width="@dimen/invoice_item_right_text_width"
        android:layout_height="@dimen/invoice_item_right_text_height"
        android:layout_marginTop="3dp"
        android:text="巡检日期"
        android:textColor="@color/blue"
        android:textStyle="bold"
        />
    <TextView
        android:textSize="@dimen/fragment_mine_text"
        android:id="@+id/invoice_tv5"
        android:layout_toRightOf="@+id/invoice_tv_sign2"
        android:layout_below="@+id/invoice_tv4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/invoice_item_right_text_height"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="@dimen/invoice_item_right_width"
        tools:text="ATM机维修"/>
    <View
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/invoice_tv5"
        android:background="#dbdbdb" />
</RelativeLayout>