<?xml version="1.0" encoding="utf-8"?>
<com.example.ananops_android.view.CheckableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="90dp">
    <CheckBox
        android:id="@+id/inspection_sub_checkBox1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_address"
        android:clickable="false"
        android:focusable="false"
        />
    <TextView
        android:id="@+id/inspection_name"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="20dp"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/inspection_sub_checkBox1"
        android:singleLine="true"
        tools:text="子任务名称"
        />
    <TextView
        android:id="@+id/inspection_id"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/inspection_sub_checkBox1"
        android:layout_below="@+id/inspection_name"
        tools:text="0130"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/inspection_maintainername"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/inspection_sub_checkBox1"
        android:layout_below="@+id/inspection_id"
        android:textColor="@color/black"
        tools:text="王一"
        />
    <TextView
        android:id="@+id/inspection_updateTime"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/inspection_sub_checkBox1"
        android:layout_below="@+id/inspection_maintainername"
        tools:text="2019-12-28T06:54:20.659Z"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/state_selected"
        android:layout_alignParentBottom="true" />
</com.example.ananops_android.view.CheckableLayout>