<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_rl"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_inspection_title"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/et_inspection_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:focusableInTouchMode="false"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="null"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/bt_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:text="Button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />

    <View
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>