<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mR2"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/inspection_sub"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_workorder"
        android:clickable="false"
        android:focusable="false"
        />
    <TextView
        android:id="@+id/Plist_name"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="25dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/inspection_sub"
        android:singleLine="true"
        android:textStyle="bold"
        tools:text="子任务名称"
        />
    <TextView
        android:id="@+id/Plist_id"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/inspection_sub"
        android:layout_below="@+id/Plist_name"
        android:gravity="center_vertical"
        tools:text="0130"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/Plist_type"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/inspection_sub"
        android:layout_below="@+id/Plist_id"
        android:textColor="@color/black"
        tools:text="王一"
        />
    <TextView
        android:id="@+id/Plist_price"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/inspection_sub"
        android:layout_below="@+id/Plist_type"
        tools:text="2019-12-28T06:54:20.659Z"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/state_pressed"
        android:layout_alignParentBottom="true" />
</RelativeLayout>