<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="135dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp">
        <TextView
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="设备编号:"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:textSize="14sp"
            android:id="@+id/replacement_add_item_tv1"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            tools:text="000000000001"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp">
        <TextView
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="服务商:"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:textSize="14sp"
            android:id="@+id/replacement_add_item_tv2"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            tools:text="000000000001"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp">
        <TextView
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="设备型号:"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:textSize="14sp"
            android:id="@+id/replacement_add_item_tv3"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            tools:text="000000000001"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp">
        <TextView
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="设备名称:"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:textSize="14sp"
            android:id="@+id/replacement_add_item_tv4"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            tools:text="000000000001"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp">
        <TextView
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="设备类型:"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:textSize="14sp"
            android:id="@+id/replacement_add_item_tv5"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            tools:text="000000000001"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp">
        <TextView
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="设备数量:"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/red"
            android:id="@+id/replacement_add_item_tv6"
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="1"
            />
        <TextView
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="数目可修改"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/state_pressed"/>
</LinearLayout>