<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <!---->
    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:padding="3dp">
            <RelativeLayout
                android:id="@+id/tab_main_1"
                android:layout_width="80dp"
                android:gravity="center"
                android:onClick="onTabClicked"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"
                android:clickable="false">
                <ImageView
                    android:id="@+id/tab_main_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:src="@drawable/tab_main_page"
                    android:focusable="false"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/tab_main_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tab_main_img1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="首页"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp"
                    android:clickable="false"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="3dp">
        <RelativeLayout
            android:id="@+id/tab_main_2"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            android:onClick="onTabClicked">
            <ImageView
                android:id="@+id/tab_main_img2"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:src="@drawable/tab_train"
                android:clickable="false"/>

            <TextView
                android:id="@+id/tab_main_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tab_main_img2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="消息"
                android:textColor="#9A9A9A"
                android:textSize="12sp"
                android:clickable="false"/>
        </RelativeLayout>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp">
            <RelativeLayout
                android:id="@+id/tab_main_3"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"
                android:onClick="onTabClicked">
                <ImageView
                    android:id="@+id/tab_main_img3"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:src="@drawable/tab_mine"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/tab_main_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tab_main_img3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="设备"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp"
                    android:clickable="false"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/tab_mine"
                android:onClick="onTabClicked"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ib_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/tab_mine" />

                <TextView
                    android:id="@+id/tv_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ib_mine"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="我的"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/unread_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/aii"
                    android:gravity="center"
                    android:text="7"
                    android:visibility="gone"
                    android:layout_marginRight="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>