<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:id="@+id/casual_inspection_1">
          <ImageView
              android:id="@+id/casual_inspection"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="50dp"
              android:src="@drawable/test"
             />
          <TextView
              android:layout_width="80dp"
              android:layout_height="30dp"
              android:layout_below="@+id/casual_inspection"
              android:layout_centerHorizontal="true"
              android:text="随机检查"
              android:textStyle="bold"
              android:gravity="center"/>
          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:layout_alignParentLeft="true"
              android:background="#B4B6B8" />
          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:background="#B4B6B8" />
          <View
              android:layout_width="match_parent"
              android:layout_height="3dp"
              android:background="#B4B6B8"
              android:layout_alignParentBottom="true"/>
      </RelativeLayout>
        <RelativeLayout
            android:id="@+id/new_check_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/new_check"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/test"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_below="@+id/new_check"
                android:layout_centerHorizontal="true"
                android:text="巡检任务"
                android:textStyle="bold"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#B4B6B8" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#B4B6B8"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/check_manage_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/check_manage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/test"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_below="@+id/check_manage"
                android:layout_centerHorizontal="true"
                android:text="巡检管理"
                android:textStyle="bold"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#B4B6B8" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#B4B6B8"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <RelativeLayout
            android:id="@+id/team_manage_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/team_manage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/test"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_below="@+id/team_manage"
                android:layout_centerHorizontal="true"
                android:text="团队管理"
                android:textStyle="bold"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#B4B6B8" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#B4B6B8" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#B4B6B8"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/statistic_analysis_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/statistic_analysis"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/test"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_below="@+id/statistic_analysis"
                android:layout_centerHorizontal="true"
                android:text="统计分析"
                android:textStyle="bold"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#B4B6B8" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#B4B6B8"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/repairman_manage_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/repairman_manage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/test"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_below="@+id/repairman_manage"
                android:layout_centerHorizontal="true"
                android:text="报修人管理"
                android:textStyle="bold"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#B4B6B8" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#B4B6B8"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>